{
  "name": "shortest-edition",
  "version": "1.0.0",
  "description": "Winter 2017 Wundernut solution",
  "main": "solver.js",
  "scripts": {
    "test": "test",
    "solve": "tsc solver.ts && node solver.js",
    "build": "tsc solver.ts"
  },
  "author": "Miro Nurmela",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.92",
    "@types/node": "^9.3.0"
  }
}
